-------------------------------------------------------------------------------
Test set: BMICalculatorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.2 s <<< FAILURE! - in BMICalculatorTest
calculateBMI  Time elapsed: 0.137 s  <<< ERROR!
java.lang.NullPointerException
	at BMICalculatorTest.calculateBMI(BMICalculatorTest.java:22)

getBMICategoryName  Time elapsed: 0.016 s  <<< ERROR!
java.lang.NullPointerException
	at BMICalculatorTest.getBMICategoryName(BMICalculatorTest.java:36)

calculateBMICategory  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at BMICalculatorTest.calculateBMICategory(BMICalculatorTest.java:29)

